﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.avila3d.airpnp_beta">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<application android:label="AirPNP_Beta.Android" android:icon="@drawable/airpnp">
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBw4zJZm4oOiRMhnuKN1FUgBeSw9o0ZZTE" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_GSERVICES" />
</manifest>